<resources>
    <string name="app_name">To do List</string>
    <string name="label_new_task">Criar Tarefa</string>
    <string name="label_cancel">Cancelar</string>
    <string name="label_hour">Hora</string>
    <string name="label_date">Data</string>
    <string name="label_description">Descrição</string>
    <string name="label_title">Título</string>
    <string name="label_tasks">Tarefas</string>
    <string name="description_new_task">Nova tarefa</string>
    <string name="laber_edit">editar</string>
    <string name="label_deletar">deletar</string>
</resources>